{"flutter":{"platforms":{"android":{"default":{"projectId":"lojatarde-6c941","appId":"1:163561467125:android:49d5b4ec9507af6ae329bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lojatarde-6c941","configurations":{"android":"1:163561467125:android:49d5b4ec9507af6ae329bc","web":"1:163561467125:web:3be2d021b2d5180be329bc"}}}}}}